<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2691E"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/TastyFood"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spashscrrentext"
        app:srcCompat="@drawable/ecipe" />

    <TextView
        android:id="@+id/spashscrrentext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Try the best recipe for your favourite dish"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/TastyFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Yummy Yummy!!!"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/TastyFood"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/TastyFood"
        app:layout_constraintTop_toBottomOf="@+id/TastyFood" />
</androidx.constraintlayout.widget.ConstraintLayout>